<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- preloading -->
    <!-- <div class="preLoader">
      <div class="tomato-preLoader">
        <img src="images/preLoader-images/tomatoes-preLoader.png" alt="image" />
      </div>
      <div class="citrus-preLoader">
        <img src="images/preLoader-images/citrus-preLoader.png" alt="image" />
      </div>
      <div class="grapes-preLoader">
        <img src="images/preLoader-images/grapes-preLoader.png" alt="image" />
      </div>
      <div class="avocado-preLoader">
        <img src="images/preLoader-images/avocado-preLoader.png" alt="image" />
      </div>
      <div class="flower-preLoader">
        <img src="images/preLoader-images/flower-preLoader.png" alt="image" />
      </div>
    </div> -->
    <!-- main -->
    <main>
      <div class="main-header">
        <div class="sticky">
          <div class="logos">
            <img src="images/Untitled-removebg-preview.png" alt="logo" />
            <img src="images/logo_maroc.png" alt="images" />
          </div>
          <div class="menu-btn__burger">
            <div class="burger"></div>
          </div>
        </div>
      </div>
      <!-- main-content -->
      <!-- tomatoPage -->

      <div class="tomato-page">
        <div class="tomato-page-content"></div>
      </div>
      <div class="citrus-page">
        <div class="citrus-page-content"></div>
      </div>
      <div class="grapes-page">
        <div class="grapes-page-content"></div>
      </div>
      <div class="avocado-page">
        <div class="avocado-page-content"></div>
      </div>
      <div class="flower-page">
        <div class="flower-page-content"></div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
